group rootProject.group
version rootProject.version

apply plugin: 'java'

dependencies {
    compile project(":easylog-core")
    compile "de.odysseus.juel:juel-api:$juelVersion"
    compile "de.odysseus.juel:juel-impl:$juelVersion"

    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}