dependencies {
    compile project(":easylog-core")
    compile "de.odysseus.juel:juel-api:$juelVersion"
    compile "de.odysseus.juel:juel-impl:$juelVersion"

    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

description = 'easylog message parser implementation based on the Java Unified Expression Language'