# easylog

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
easylog-core/: build.gradle
easylog-core/src/main/java/easylog/core/: EasylogException.java  InvocationContext.java  Log.java  LogContext.java  LogLevel.java  LogMessageParser.java  LogPosition.java  Logger.java  LoggerFactory.java  LoggingInterceptor.java  Logs.java  Scope.java
easylog-core/src/test/java/easylog/core/: LoggingInterceptorTest.java  TestObject.java
easylog-el-messageparser/: build.gradle
easylog-el-messageparser/src/main/java/easylog/el/messageparser/: ElMessageParser.java
easylog-el-messageparser/src/test/java/easylog/el/messageparser/: ElMessageParserTest.java
easylog-guice/: build.gradle
easylog-guice/src/main/java/easylog/guice/: EasylogMethodInterceptor.java  EasylogModule.java  LoggingInterceptorProvider.java
easylog-guice/src/test/java/easylog/guice/: EasylogModuleTest.java  TestObject.java
easylog-jee/: build.gradle
easylog-jee/src/main/java/easylog/jee/: Easylog.java  EasylogJeeInterceptor.java
easylog-slf4j/: build.gradle
easylog-slf4j/src/main/java/easylog/slf4j/: Slf4jLogger.java  Slf4jLoggerFactory.java
easylog-slf4j/src/test/java/easylog/slf4j/: Slf4jLoggerTest.java
easylog-spring/: build.gradle
easylog-spring/src/main/java/easylog/spring/: EasylogConfiguration.java  LoggerFactoryPresentCondition.java  LoggingAspect.java  MessageParserPresentCondition.java  TypePresentCondition.java
easylog-spring/src/test/java/easylog/spring/: AppConfig.java  EasylogConfigurationTest.java  TestClass.java  TestLoggerFactory.java
gradle/wrapper/: gradle-wrapper.properties
