dependencies {
    compile project(':easylog-core')
    compile project(':easylog-slf4j'), optional
    compile project(':easylog-el-messageparser'), optional
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.reflections:reflections:$reflectionsVersion"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}
