group rootProject.group
version rootProject.version

apply plugin: 'java'

dependencies {
    compile project(':easylog-core')
    compile project(':easylog-slf4j')
    compile project(':easylog-el-messageparser')

    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "org.assertj:assertj-core:$assertjVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}
