dependencies {
    compile project(':easylog-core')
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    testCompile project(':easylog-el-messageparser')
}

description = 'easylog integration with spring'