dependencies {
    compile project(':easylog-core')
    compile project(':easylog-slf4j'), optional
    compile project(':easylog-el-messageparser'), optional

    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "org.assertj:assertj-core:$assertjVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.reflections:reflections:$reflectionsVersion"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}
